"==============================================
" Basic Settings
"==============================================
let $LANG = 'en_US'                 " Set message language
set langmenu=en_US                  " Set menu's language of gvim
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

let $VIM_WORKSPACE = 'D:/Vim/workspace'
let $LINUX_HOME = '\\wsl.localhost\Ubuntu-22.04\home\dylaris'
cd $VIM_WORKSPACE                   " Switch to work space
set cdpath=,,;$LINUX_HOME

" Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=T
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

syntax on
filetype on                         " Enable filetype detection
filetype indent on                  " Enable automatic indentation
set nocompatible                    " Disable Vi compatibility mode

set clipboard=unnamedplus           " Set default operand to system clipboard

set complete+=d                     " Add auto complete of macro for c/c++

set tabstop=4                       " Number of spaces for a tab
set softtabstop=4                   " 4 spaces are viewed as a tab
set expandtab                       " Replace tab to spaces
set smarttab                        " Identify tab when using backspace
set shiftwidth=4                    " Number of spaces for autoindent

set showmatch                       " Highlight matching parentheses
set matchtime=4                     " Flash time of matching parenthese

set autoindent                      " Enable auto indentation
set cindent                         " Enable C-style indentation

set nobackup                        " Do not auto generate backup file
set noswapfile                      " Do not auto generate swap file
set nowritebackup                   " Do not auto generate backup file when editing
set noundofile                      " Do not auto generate file when undo

set hls                             " Highlight search matches
set ignorecase                      " Case insensitive search

set cursorline                      " Highlight cursor line
set relativenumber                  " Show relative line numbers
set number                          " Show absolute line numbers
set termguicolors                   " Enable true color support
set laststatus=2                    " Always show status line
set background=dark                 " Set background
colorscheme distinguished           " Colorscheme

set updatetime=300                  " Delay for CursorHold events
set mouse=a                         " Enable mouse support

" Format options for specific file types
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
"==============================================

"==============================================
" Key Mappings
"==============================================
let mapleader = "\<Space>"           " Set leader key to Space

"----------------------------------------------
" Normal Mode Mappings
"----------------------------------------------
" Clear search highlights
nnoremap <Leader>nh :nohls<CR>

" Open the directory tree in current window
" nnoremap <Leader>ex :Explore<CR>
" Open the directory tree in splited vertically window
" nnoremap <Leader>vx :Vexplore<CR>

" Open a terminal (horizontal)
nnoremap <Leader>ht :term<Space>
" Open a terminal (vertical)
nnoremap <Leader>t :vert term<Space>

" Split window vertically
nnoremap <Leader>sv <C-w>v
" Split window horizontally
nnoremap <Leader>sh <C-w>s

" Open a new buffer (open a file)
nnoremap <Leader>bo :e<Space>
" Edit vimrc
nnoremap <Leader>br :e<Space>$MYVIMRC<CR>
" Close current buffer
nnoremap <Leader>bx :b#<bar>bd#<CR>
" Go to next buffer
nnoremap <A-n> :bnext<CR>
" Go to previous buffer
nnoremap <A-p> :bprev<CR>
" Go to last visited buffer
nnoremap <Leader>bv :b#<CR>
" Go to last buffer
nnoremap <Leader>bl :blast<CR>
" Go to first buffer
nnoremap <Leader>bf :bfirst<CR>
" Go to modified buffer
nnoremap <Leader>bm :bmodified<CR>
" Open current file in a new buffer
nnoremap <Leader>bc :e<Space>%<CR>

" Move to previous window
nnoremap <A-h> <C-w>h
" Move to next window
nnoremap <A-l> <C-w>l
" Move to previous window (up)
nnoremap <A-j> <C-w>j
" Move to next window (down)
nnoremap <A-k> <C-w>k

" Grow the size of current window (vertical)
nnoremap <C-Up> <C-w>+
" Down the size of current window (vertical)
nnoremap <C-Down> <C-w>-
" Grow the size of current window (horizontal)
nnoremap <C-Right> <C-w>>
" Down the size of current window (horizontal)
nnoremap <C-Left> <C-w><
" Equal the size of current window
nnoremap <C-e> <C-w>=

" Move to the first character of the line
nnoremap <C-h> ^
" Move to the end of the line
nnoremap <C-l> $

" Save file
nnoremap <Leader>w :w<CR>
" Exit file
nnoremap <Leader>q :q<CR>

" Insert a new line below
nnoremap <C-j> o<Esc>
" Insert a new line above
nnoremap <C-k> O<Esc>
" Break line at current position
nnoremap <C-n> i<CR><Esc>

nnoremap p ""p
nnoremap y ""y
noremap <Leader>p "+p
noremap <Leader>y "+y

"----------------------------------------------
" Visual Mode Mappings
"----------------------------------------------
" Move to the first character of the line
xnoremap <C-h> ^
" Move to the exd of the line
xnoremap <C-l> $

"----------------------------------------------
" Insert Mode Mappings
"----------------------------------------------
" Exit insert mode with 'jk'
inoremap jk <Esc>

"----------------------------------------------
" Command Mode Mappings
"----------------------------------------------

"----------------------------------------------
" Terminal Mode Mappings
"----------------------------------------------
tnoremap <Esc> <C-\><C-n>

"==============================================
" Plug Configuration
"==============================================

"----------------------------------------------
" Netrw
"----------------------------------------------
